# HCPaginationBug

./: AppDbContext.cs  HC Pagination Bug.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appDB.db  appsettings.json
Controllers/: WeatherForecastController.cs
Domain/: User.cs
GQLTypes/: Users.cs
Interfaces/: IAppDbContext.cs
Migrations/: 20200722091556_init.Designer.cs  20200722091556_init.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
