<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HC_Pagination_Bug</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="10.5.0-rc.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.5.0-rc.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.0-rc.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.0-rc.1" />
    <PackageReference Include="HotChocolate.Types" Version="10.5.0-rc.1" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.5.0-rc.1" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.5.0-rc.1" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.5.0-rc.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.5.20278.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0-preview.5.20278.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.5.20278.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.5.20278.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.5.20278.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>


</Project>
